# MyMinaServer

./: README.md  pom.xml
src/main/java/com/aisafer/minasocket/: MiniSorketApplication.java
src/main/java/com/aisafer/minasocket/api/: InitDepartmentRunnale.java  InitSorketParam.java  MyIoHandler.java  MyKeepAliveMessageFactory.java  MyKeepAliveRequestTimeoutHandler.java  SendMessageRunnable.java
src/main/java/com/aisafer/minasocket/mapper/: DepartmentMapper.java  DriverMapper.java  GPSInfoMapper.java  NewAlarmMapper.java  SeedingMapper.java  UserMapper.java
src/main/java/com/aisafer/minasocket/service/: DepartmentService.java  DriverService.java  GPSInfoService.java  NewAlarmService.java  SeedingService.java  SimService.java  UserService.java
src/main/java/com/aisafer/minasocket/service/impl/: DepartmentServiceImpl.java  DriverServiceImpl.java  GPSInfoServiceImpl.java  NewAlarmServiceImpl.java  SeedingServiceImpl.java  SimServiceImpl.java  UserServiceImpl.java
src/main/java/com/aisafer/minasocket/utils/: ConfigValueUtil.java  MyStringUtil.java  MyThreadPool.java  SpringContextUtil.java
src/main/java/com/aisafer/minasocket/web/: SimFlowServlet.java
src/main/resources/: application-bean.xml  application-dev.yml  application-test.yml  application.yml
src/main/resources/mapper/: department-mapper.xml  driver-mapper.xml  gps-mapper.xml  newAlarm-mapper.xml  seedingMapper.xml  user-mapper.xml
src/test/java/com/aisafer/minasocket/: MiniSorketApplicationTests.java
src/test/java/com/aisafer/minasocket/testmain/: TestMain.java
